"/Users/Nexus42/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=/Users/Nexus42/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/ninja/mac/ninja" -G Ninja -S /Users/Nexus42/Documents/ProjectAbyssMac/Client -B /Users/Nexus42/Documents/ProjectAbyssMac/Client/cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/Nexus42/Documents/ProjectAbyssMac/Client/cmake-build-debug
